PORT= 3000
MYSQL_HOST= localhost
MYSQL_DB_NAME= ejercicio
MYSQL_USER= root
MYSQL_PASSWORD= 

CLOUDINARY_URL=cloudinary://153455142273779:S35rFXL7ekLWYgMEZchXIdaxM2g@dwmysprkw

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=guidospano562@gmail.com
SMTP_PASS=**********

